### Health check
GET http://localhost:3000/health

###

### Get all tasks
GET http://localhost:3000/tasks

###

### Get active tasks only
GET http://localhost:3000/tasks?done=0

###

### Get completed tasks only
GET http://localhost:3000/tasks?done=1

###

### Search tasks by title
GET http://localhost:3000/tasks?q=meeting

###

### Filter + search combined
GET http://localhost:3000/tasks?done=0&q=meeting

###

### Sort by title ascending
GET http://localhost:3000/tasks?sort=title&dir=asc

###

### Sort by title descending
GET http://localhost:3000/tasks?sort=title&dir=desc

###

### Get single task by id
GET http://localhost:3000/tasks/1

###

### Create a task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Write unit tests"
}

###

### Update task title
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "title": "Write and run unit tests"
}

###

### Mark task as done
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "done": 1
}

###

### Mark task as active
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "done": 0
}

###

### Update title and done together
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
  "title": "Completed task",
  "done": 1
}

###

### Delete a task
DELETE http://localhost:3000/tasks/1
